<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Docker," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Docker命令比较多,并且每个命令有很多参数项，这里仅列出比较常用的一些操作（镜像相关、容器相关、调试等），以便有一个直观的印象。 Docker的命令清单可以通过运行 docker，或者 docker help 命令得到。 镜像操作相关查找镜像我们可以从Docker Hub网站来搜索镜像，Docker Hub 网址为： https://hub.docker.com/ 我们也可以使用 docker">
<meta name="keywords" content="Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker常用操作">
<meta property="og:url" content="http://yoursite.com/2017/08/05/Docker常用操作/index.html">
<meta property="og:site_name" content="LT&#39;s Notes">
<meta property="og:description" content="Docker命令比较多,并且每个命令有很多参数项，这里仅列出比较常用的一些操作（镜像相关、容器相关、调试等），以便有一个直观的印象。 Docker的命令清单可以通过运行 docker，或者 docker help 命令得到。 镜像操作相关查找镜像我们可以从Docker Hub网站来搜索镜像，Docker Hub 网址为： https://hub.docker.com/ 我们也可以使用 docker">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-05T03:11:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker常用操作">
<meta name="twitter:description" content="Docker命令比较多,并且每个命令有很多参数项，这里仅列出比较常用的一些操作（镜像相关、容器相关、调试等），以便有一个直观的印象。 Docker的命令清单可以通过运行 docker，或者 docker help 命令得到。 镜像操作相关查找镜像我们可以从Docker Hub网站来搜索镜像，Docker Hub 网址为： https://hub.docker.com/ 我们也可以使用 docker">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/05/Docker常用操作/"/>





  <title>Docker常用操作 | LT's Notes</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LT's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/05/Docker常用操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LT">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LT's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Docker常用操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-05T11:09:51+08:00">
                2017-08-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Docker命令比较多,并且每个命令有很多参数项，这里仅列出比较常用的一些操作（镜像相关、容器相关、调试等），以便有一个直观的印象。</p>
<p>Docker的命令清单可以通过运行 docker，或者 docker help 命令得到。</p>
<h1 id="镜像操作相关"><a href="#镜像操作相关" class="headerlink" title="镜像操作相关"></a>镜像操作相关</h1><h2 id="查找镜像"><a href="#查找镜像" class="headerlink" title="查找镜像"></a>查找镜像</h2><p>我们可以从Docker Hub网站来搜索镜像，Docker Hub 网址为： <a href="https://hub.docker.com/" target="_blank" rel="external">https://hub.docker.com/</a></p>
<p>我们也可以使用 docker search 命令来搜索镜像。</p>
<p>比如我们需要一个mysql的镜像来作为我们的数据库。我们可以通过 docker search 命令搜索 mysql 来寻找适合我们的镜像。</p>
<pre><code>[root@localhost ~]# docker search mysql
NAME       DESCRIPTION                                     STARS     OFFICIAL   AUTOMATED
mysql      MySQL is a widely used, open-source relati...   4753      [OK]       
mariadb    MariaDB is a community-developed fork of M...   1463      [OK]       
percona    Percona Server is a fork of the MySQL rela...   283       [OK]     
</code></pre><p>输出字段含义：</p>
<ol>
<li>NAME: 镜像仓库源的名称</li>
<li>DESCRIPTION: 镜像的描述</li>
<li>OFFICIAL: 是否docker官方发布</li>
</ol>
<h2 id="从docker仓库中获取镜像"><a href="#从docker仓库中获取镜像" class="headerlink" title="从docker仓库中获取镜像"></a>从docker仓库中获取镜像</h2><p>使用 docker 必须自少有一个基础镜像包，镜像包可以从公共仓库中获取，也可以搭建私有的镜像仓库。</p>
<p>本例使用 docker 的默认配置，docker pull 命令会自动从docker.io 这个仓库去下载 busybox 镜像包。</p>
<pre><code>[root@localhost ~]# docker pull busybox
Using default tag: latest
latest: Pulling from library/busybox
9e87eff13613: Pull complete 
Digest: sha256:2605a2c4875ce5eb27a9f7403263190cd1af31e48a2044d400320548356251c4
Status: Downloaded newer image for busybox:latest
</code></pre><p>后续我们会搭建私有的镜像仓库。</p>
<h2 id="查看本机的镜像包"><a href="#查看本机的镜像包" class="headerlink" title="查看本机的镜像包"></a>查看本机的镜像包</h2><pre><code>[root@localhost ~]# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
busybox             latest              efe10ee6727f        2 weeks ago         1.13MB
hello-world         latest              1815c82652c0        7 weeks ago         1.84kB
</code></pre><p>通过 docker images 命令，可以查看本机所有的镜像包。这里解释下命令输出中每个字段的意义：</p>
<ol>
<li>REPOSITORY：该字段包括两部分，第一部分是仓库名字（docker.io），第二部分是镜像包的名字。</li>
<li>TAG：用来表征镜像的版本号，默认情况下拖取最新版本（latest），也可以指定镜像的具体版本。</li>
<li>IMAGE_ID：一个哈希值，用来唯一标志一个镜像文件。</li>
<li>CREATED：镜像创建的时间。</li>
<li>VIRTUAL SIZE：镜像的大小。</li>
</ol>
<h2 id="利用镜像包启动容器"><a href="#利用镜像包启动容器" class="headerlink" title="利用镜像包启动容器"></a>利用镜像包启动容器</h2><pre><code>[root@localhost hello]# docker run hello-world

Hello from Docker!
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
1. The Docker client contacted the Docker daemon.
2. The Docker daemon pulled the &quot;hello-world&quot; image from the Docker Hub.
3. The Docker daemon created a new container from that image which runs the
    executable that produces the output you are currently reading.
4. The Docker daemon streamed that output to the Docker client, which sent it
    to your terminal.

To try something more ambitious, you can run an Ubuntu container with:
$ docker run -it ubuntu bash

Share images, automate workflows, and more with a free Docker ID:
https://cloud.docker.com/

For more examples and ideas, visit:
https://docs.docker.com/engine/userguide/
</code></pre><p>docker run 命令的作用是用来启动一个容器。</p>
<p>如上图所示，通过 hello-world 镜像包启动一个容器。</p>
<h2 id="查看镜像包的历史信息"><a href="#查看镜像包的历史信息" class="headerlink" title="查看镜像包的历史信息"></a>查看镜像包的历史信息</h2><p>如前所述，镜像包是累加制作的，通过docker history命令，可以看到当前镜像包的整体叠加构建的历史。</p>
<pre><code>[root@localhost hello]# docker history busybox
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
efe10ee6727f        2 weeks ago         /bin/sh -c #(nop)  CMD [&quot;sh&quot;]                   0B                  
&lt;missing&gt;           2 weeks ago         /bin/sh -c #(nop) ADD file:0516fc7a5988 ...   1.13MB   
</code></pre><h1 id="容器操作相关"><a href="#容器操作相关" class="headerlink" title="容器操作相关"></a>容器操作相关</h1><h2 id="运行一个带交互的容器"><a href="#运行一个带交互的容器" class="headerlink" title="运行一个带交互的容器"></a>运行一个带交互的容器</h2><p>本例中，docker run 的-i 选项使得容器可以接收外部的标准输入，-t 选项使得容器内部开启一个伪终端，加上这两个参数后，就可以通过命令行接口和容器进行交互。<br>在上图中，当运行 docker run 命令后，由于本地尚没有 ubuntu:14.04 这个镜像，所以该命令执行后，会首先去镜像仓库中下载对应的镜像包<br>镜像包下载完毕后，容器运行后会驻留在该容器内部的 shell，065441d3c0db 是这个容器的 ID 号，也是其主机名。</p>
<h2 id="查看运行态容器的信息"><a href="#查看运行态容器的信息" class="headerlink" title="查看运行态容器的信息"></a>查看运行态容器的信息</h2><h2 id="跟踪容器对镜像做出的修改"><a href="#跟踪容器对镜像做出的修改" class="headerlink" title="跟踪容器对镜像做出的修改"></a>跟踪容器对镜像做出的修改</h2><h2 id="容器的停止和开始"><a href="#容器的停止和开始" class="headerlink" title="容器的停止和开始"></a>容器的停止和开始</h2><h1 id="调试操作"><a href="#调试操作" class="headerlink" title="调试操作"></a>调试操作</h1><h2 id="docker-exec命令"><a href="#docker-exec命令" class="headerlink" title="docker exec命令"></a>docker exec命令</h2><h2 id="docker-内建ps命令"><a href="#docker-内建ps命令" class="headerlink" title="docker 内建ps命令"></a>docker 内建ps命令</h2><h2 id="docker-stats命令"><a href="#docker-stats命令" class="headerlink" title="docker stats命令"></a>docker stats命令</h2><h2 id="docker-logs命令"><a href="#docker-logs命令" class="headerlink" title="docker logs命令"></a>docker logs命令</h2><pre><code>[root@192 lxb]# docker ps
CONTAINER ID IMAGE COMMAND CREATED ...
44e3505a58ff mysql_server &quot;/usr/bin/mysqld_safe&quot; 30 minutes ago ...
[root@192 lxb]# docker logs 44e3505a58ff
151230 06:58:29 mysqld_safe Logging to &apos;/var/log/mysqld.log&apos;.
151230 06:58:29 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
</code></pre><p>通过docker logs可以捕获到容器内部STDOUT和STD_ERR输出的信息，便于定位问题。<br>本例描述的步骤如下：</p>
<ol>
<li>在本机 shell 中通过 docker ps 命令找到需要监控的容器对应的 ID。</li>
<li>运行 docker logs 命令，可以查看容器内部的标准输出、标准错误信息。本例中可以看到 mysql 输出的日志文件。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/05/Docker环境构建/" rel="next" title="Docker环境构建">
                <i class="fa fa-chevron-left"></i> Docker环境构建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="LT" />
          <p class="site-author-name" itemprop="name">LT</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#镜像操作相关"><span class="nav-number">1.</span> <span class="nav-text">镜像操作相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查找镜像"><span class="nav-number">1.1.</span> <span class="nav-text">查找镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从docker仓库中获取镜像"><span class="nav-number">1.2.</span> <span class="nav-text">从docker仓库中获取镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看本机的镜像包"><span class="nav-number">1.3.</span> <span class="nav-text">查看本机的镜像包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用镜像包启动容器"><span class="nav-number">1.4.</span> <span class="nav-text">利用镜像包启动容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看镜像包的历史信息"><span class="nav-number">1.5.</span> <span class="nav-text">查看镜像包的历史信息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#容器操作相关"><span class="nav-number">2.</span> <span class="nav-text">容器操作相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#运行一个带交互的容器"><span class="nav-number">2.1.</span> <span class="nav-text">运行一个带交互的容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看运行态容器的信息"><span class="nav-number">2.2.</span> <span class="nav-text">查看运行态容器的信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跟踪容器对镜像做出的修改"><span class="nav-number">2.3.</span> <span class="nav-text">跟踪容器对镜像做出的修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器的停止和开始"><span class="nav-number">2.4.</span> <span class="nav-text">容器的停止和开始</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#调试操作"><span class="nav-number">3.</span> <span class="nav-text">调试操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-exec命令"><span class="nav-number">3.1.</span> <span class="nav-text">docker exec命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-内建ps命令"><span class="nav-number">3.2.</span> <span class="nav-text">docker 内建ps命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-stats命令"><span class="nav-number">3.3.</span> <span class="nav-text">docker stats命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-logs命令"><span class="nav-number">3.4.</span> <span class="nav-text">docker logs命令</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LT</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
